.about-main-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.1fr 0.7fr 1.5fr;
  grid-template-rows: 2.5fr 1fr;
}

& .ham {
  height: min(4vw, 60px);
  width: min(4vw, 60px);

  &[aria-expanded="false"] svg {
    stroke: var(--color-600) !important;
  }

  &[aria-expanded="true"] svg {
    stroke: var(--color-100) !important;
  }
}

.about-nav {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
  z-index: 1;
  /* position: absolute;
  right: 0; */
  
  & .ham {
    position: absolute;
    z-index: 2;
    right: 2vw;
    top: 1vw;
  }

  & .foldout-screen-darken {
    position: fixed;
    inset: 0;
    height: 100%;
    width: 100%;
    /* z-index: 1; */
    background-color: rgba(0, 0, 0);
    opacity: 0;
    transition: opacity 0.25s linear;
  }

  &[aria-expanded="false"] {
    .foldout-screen-darken {
      pointer-events: none;
    }
  }

  &[aria-expanded="true"] {
    .foldout-screen-darken {
      opacity: 0.5;
      pointer-events: all;
    }
  }

  & .foldout {
    width: 0;
    height: 100%;
    position: relative;
    overflow: hidden;

    background-color: rgba(35, 35, 35, 0.7);
    backdrop-filter: blur(5px);

    transition: width 0.35s ease-in-out;
    font-size: max(4.5vw, 30px);
    /* box-shadow: 0 0 10px rgb(14, 14, 14); */

    & h1 {
      position: absolute;
      right: -1.5em;
      top: 50%;
      transform: translateY(-50%) rotate(-90deg);
      z-index: 2;
    }

    & h1,
    span {
      font-size: 1em;
    }

    & ul {
      font-size: 0.4em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5vw;
      height: 100%;
      width: min(35%, 225px);
      margin: 0 auto;
    }

    & li {
      font-size: clamp(24px, 1.75vw, 30px);
      cursor: pointer;
      position: relative;
      width: auto;

      padding: 0.5em;
      padding-inline: 0.5em;
      background-color: rgb(62, 62, 62);
      border-radius: 0.5rem;
      font-weight: 300;

      text-align: center;
      overflow: hidden;
      white-space: nowrap;

      transition: background-color 0.2s linear;

      &:hover[data-selected="false"] {
        background-color: var(--color-400);
      }

      &[data-selected="true"] {
        background-color: rgba(46, 46, 46, 0.8);
        color: var(--color-300);
        cursor: not-allowed;
      }
    }
  }

  & .foldout[aria-expanded="true"] {
    width: 100%;
  }
}

@keyframes grow-wide {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.about-hero {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
  display: flex;
  justify-content: center;

  & .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  & h1 {
    font-size: 4vw;
    position: relative;

    & span {
      font-size: 0.5em;
      padding-right: 0.25em;
    }

    &::before {
      content: "what is this site?";
      font-family: "League Spartan", "sans-serif";
      position: absolute;
      left: 2em;
      font-weight: 500;
      bottom: -0.35em;
      font-size: 0.35em;
      width: 150%;
    }

    &::after {
      content: "";
      position: absolute;
      width: 1.25em;
      height: 5px;
      border-radius: 2rem;
      left: 0.2em;
      bottom: -0.3em;
      background-color: var(--color-600);
    }
  }
}

.about-main-content {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1.25fr 1fr;
  grid-template-rows: 0.7fr 2fr;

  border-bottom: 2px solid gray;

  padding: 4em 2.5em;

  & .description {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: baseline;
    width: 100%;

    & p {
      font-size: 1.3vw;
      line-height: 1.5;
      letter-spacing: 0.075em;
      width: 80%;
    }
  }

  & .about-img-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 2.5em;
  }

  & .about-img {
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(66, 66, 66);
    overflow: hidden;
    width: 100%;
    height: fit-content;
  }

  & img {
    object-fit: cover;
  }
}

.about-main-content__hero {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  width: 100%;
  padding-left: 2.5vw;
  line-height: 1;
  letter-spacing: normal;

  & p {
    font-size: 1.15vw;
    grid-column: 1 / 3;
    line-height: 1.25;
    letter-spacing: 0.065em;
  }

  & h1 {
    font-size: 5vw;
    position: relative;
    margin-bottom: 0.35em;

    &::after {
      content: "doing the bare minimum";
      position: absolute;
      left: 2em;
      bottom: -0.75em;
      font-size: 0.25em;
      font-weight: 400;
      color: #2d2d2d;
    }

    &::before {
      content: "";
      position: absolute;
      left: -0.2em;
      bottom: -0.35em;
      width: 1em;
      height: 5px;
      border-radius: 1rem;
      background-color: var(--color-600);
    }
  }

  & quote {
    font-size: 1.25vw;
    position: relative;

    &::after {
      content: "- everyone @ pico";
      font-size: 0.7em;
      position: absolute;
      left: 0;
      bottom: -1em;
      font-weight: 400;
    }
  }
}

.about-credits {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 18vw 2fr;
}

.about-shadow {
  grid-column: 2 / 4;
  grid-row: 1 / 4;
  box-shadow: 0 0 10px rgb(53, 53, 53);
}

.credits__title {
  height: 100%;
  border-right: 2px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;

  & h1 {
    font-size: min(4vw, 4.0625rem);
  }
}

.credits__info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  & .align-baseline {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;

    & h1 {
      font-size: min(2.35vw, 2.875rem);
    }
  }
}

.credits__typography {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & h1 {
    font-size: 2vw;
  }

  & .text-sm {
    font-size: 0.8em;
  }

  & .museo {
    line-height: 1em;
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    font-size: clamp(0.9375rem, 1.2vw, 1.375rem);
  }

  & li {
    display: flex;
    flex-direction: row;
    gap: 0.5ch;
    font-size: 1em;
  }

  & li * {
    font-size: 1em;
  }
}

.credits__inspo {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & h1 {
    font-size: 3vw;
  }

  & ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    font-size: clamp(0.9375rem, 1.2vw, 1.375rem);
  }

  & li {
    display: flex;
    flex-direction: row;
    gap: 0.5ch;
    font-size: 1em;
  }

  & li * {
    font-size: 1em;
  }
}

@media screen and (max-width: 950px) {
  .credits__title {
    display: none;
  }

  .about-credits {
    display: flex;
  }
}

@media screen and (max-width: 900px) {
  .foldout h1 {
    display: none;
  }

  .foldout ul {
    padding: 2rem !important;
    justify-content: center;
    align-items: center;
    gap: 3vw !important;
  }

  .foldout ul,
  .foldout li {
    width: 100% !important;
  }
}

.about-nav-socials {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  flex-direction: row;
}
