.top-navigation {
  /* position: absolute; */
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.gallery-img-selectors {
  position: absolute;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;

  left: 50%;
  bottom: 1.5rem;

  cursor: pointer;

  transform: translateY(-50%);

  & .relative {
    position: relative;
    inset: 0;

    & .absolute {
      position: absolute;
      transform: translateY(-50%);
    }
  }

  & .img-play-pause {
    position: relative;
    left: 0.75rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: var(--color-300);
    transition: transform 200ms, scale 200ms;

    &:hover {
      border: 2px solid var(--color-600);
      scale: 110%;
    }

    &[data-playing="true"] {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateX(-2px) translateY(-50%);
        height: 1.25rem;
        width: 3px;
        background-color: var(--color-600);
      }

      &::before {
        left: calc(50% - 5px);
      }

      &::after {
        left: calc(50% + 5px);
      }
    }

    &[data-playing="false"] {
      &::before,
      &::after {
        content: ">";
        position: absolute;
        font-size: 2rem;
        color: var(--color-600);
        transform: scaleY(150%) translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
    }
  }

  & .img-selector {
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: 2px solid var(--color-600);

    &[data-selected="true"] {
      background-color: var(--color-600);
      transition: background-color 350ms;
    }
  }
}

.gallery-title {
  grid-column: 9 / 15;
  grid-row: 2 / 7;

  display: flex;
  flex-direction: column;

  margin-inline: min(5%, 2rem);
  width: 90%;
  grid-gap: 0.5rem;
  /* align-items: center; */

  & div {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
    align-items: center;
  }

  & h1 {
    font-size: 5rem;
    position: relative;
    white-space: nowrap;

    &::after {
      content: "";
      position: absolute;
      left: -1rem;
      bottom: 0.5rem;
      width: 6rem;
      height: 0.35rem;
      background-color: var(--color-600);
      border-radius: 2rem;
    }

    &::before {
      content: "(not)";
      position: absolute;
      left: 33rem;
      top: 2rem;
      font-weight: 400;
      color: var(--color-400);
      font-size: 1.5rem;
    }
  }

  & p {
    font-size: 1.5rem;
    line-height: 1.2;
  }

  & quote {
    position: relative;
    padding-bottom: 1rem;

    &::after {
      content: "- everyone @ pico";
      position: absolute;
      left: 0.5rem;
      top: 1.9rem;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  & button {
    z-index: 1;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(15, min(5.5vw, 200px));
  grid-template-rows: repeat(15, min(5vh, 200px));
  grid-gap: 0.8rem;
  height: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  & .page-number {
    grid-column: 1 / 4;
    grid-row: 5 / 9;

    display: flex;
    justify-content: end;
    align-items: flex-end;

    & h1 {
      font-size: 12rem;
      opacity: 35%;
    }
  }

  & .img-box div {
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 3px 5px 5px 0px rgb(128, 128, 128);
    border-radius: 0.625rem;
  }

  & #img-box-1 {
    grid-column: 4 / 9;
    grid-row: 2 / 8;
  }

  & #img-box-2 {
    grid-column: 2 / 9;
    grid-row: 8 / 14;

    & div {
      width: 95%;
      float: right;
    }
  }

  & #img-box-3 {
    grid-column: 9 / 15;
    grid-row: 7 / 14;
  }
}

@media screen and (max-width: 1024px) {
  .top-navigation {
    margin-top: 0rem;
  }

  .page-number h1 {
    display: none;
  }

  #img-1 {
    grid-column: 2 / 8 !important;
    grid-row: 2 / 9 !important;
  }

  #img-2 {
    grid-column: 2 / 8 !important;
  }

  #img-3 {
    grid-column: 8 / 15 !important;
    grid-row: 8 / 15 !important;
  }

  .gallery-title {
    grid-column: 8 / 14;
    grid-row: 2 / 8;
    grid-gap: 0;

    & h1 {
      font-size: 3rem;

      &::after {
        bottom: -0.25rem;
      }
    }

    & p {
      font-size: 1.25rem;
    }

    & div {
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;

      & button {
        align-self: center;
      }
    }
  }
}
