.dropdown-nav {
  display: none;
}

@media screen and (max-width: 1024px) {
  .title-wrapper {
    margin: 0 auto;
  }

  .phone-img {
    width: auto;
  }

  .img-numbers,
  .img-selectors {
    display: none;
  }

  .home-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    left: 0;

    align-items: center;

    & h1 {
      font-size: 2rem;
      padding-left: 1.5rem;
    }

    & ul {
      justify-self: center;
      gap: 3rem;
    }

    & ul li svg {
      height: 2.5rem;
    }
  }

  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 5px 2px rgba(12, 12, 12, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;

    display: flex;
    justify-content: space-between;

    & h1 {
      padding-left: 1rem;
      display: block;
    }

    & .nav-current-location {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & svg {
        margin-top: -0.35rem;
      }
    }

    & ul {
      display: none;
    }

    & .hamburger {
      margin-right: 1.5rem;
      fill: var(--color-600);
      cursor: pointer;
      padding: 0.5rem 0.8rem;
      border-radius: 50%;
      display: block;

      transition: background-color 500ms;

      &:hover {
        background-color: rgba(210, 210, 210, 1);
      }
    }
  }

  .phone-img {
    height: 700px;
    margin: 0;

    & .blurred-circle {
      height: 325px;
      width: 325px;
    }
  }
}
