.circle-1,
.circle-2,
.circle-3 {
  position: absolute;
  border: 35px solid rgba(16, 16, 16, 0.05);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.circle-1 {
  width: 400px;
  height: 400px;
}

.circle-2 {
  width: 525px;
  height: 525px;
}

.circle-3 {
  width: 400px;
  height: 400px;
  right: 0;
  transform: translate(60%, -60%);
}

.cursor-pointer {
  cursor: pointer;
}

.page-title {
  position: absolute;
  top: 50%;
  left: -18rem;
  transform: translateY(-50%);
  z-index: 999;

  & h1 {
    font-size: 10rem;
    opacity: 0.25;
    transform: rotate(90deg);
    transform-origin: center;
  }
}

.img-numbers {
  color: #a6a6a6;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 5rem;
  transition: opacity 500ms;

  & h1,
  h2,
  h3 {
    font-weight: 600;
    line-height: 0;

    &::after {
      content: ".";
    }
  }

  & h1 {
    font-size: 10.5rem;
    opacity: 43%;
  }
  & h2 {
    font-size: 120px;
    opacity: 35%;
    margin-top: 10rem;
  }
  & h3 {
    font-size: 85px;
    opacity: 25%;
    margin-top: 7rem;
  }
}

.img-selectors {
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  top: 50%;
  left: 1.5rem;

  cursor: pointer;

  transform: translateY(-50%);

  & .img-selector {
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 50%;
    border: 2px solid var(--color-600);

    &[data-selected="true"] {
      background-color: var(--color-600);
      transition: background-color 350ms;
    }
  }
}

.main-container {
  height: 100svh;
  width: 100svw;
  display: flex;
  flex-direction: row;
  background-color: var(--color-200);
}

.phone-img {
  position: absolute;
  height: 100%;
  margin-left: max(10vw, 12vh);
  top: 50%;
  transform: translateY(-50%);

  & img {
    left: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
    transition: opacity 300ms;
    overflow: hidden;
    /* position: relative; */
  }
}

.title-wrapper {
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* height: 100%; */
  margin-left: auto;
  margin-right: 5rem;

  width: 600px;
}

.home-hero {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 85%;
  justify-content: center;
  text-align: left;

  margin-top: 3rem;

  & p {
    font-size: 1.35rem;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
  }

  & h1 {
    font-size: 5rem;
    position: relative;
    margin-bottom: 1rem;
    overflow: visible;
    padding-bottom: 1rem;
    width: 100%;

    &::before {
      content: "redefining average";
      position: absolute;
      left: 3rem;
      top: 6.25rem;

      color: var(--color-600);

      font-weight: 400;
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
    }

    &::after {
      content: "";
      left: -0.5rem;
      top: 8.25rem;
      height: 0.45rem;
      position: absolute;
      width: 7rem;
      background-color: var(--color-600);
      border-radius: 2rem;
    }
  }

  &::after {
    content: "";
    height: 300px;
    width: 300px;
    position: absolute;
    border: 40px solid rgba(12, 12, 12, 0.05);
    border-radius: 50%;
    align-self: center;
    z-index: -1;
  }

  & .hero-btn-container {
    display: flex;
    margin: 1rem auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  & .hero-quote {
    position: relative;
    letter-spacing: 0rem;
    margin-bottom: 1rem;

    &::after {
      content: "- everyone @ pico";
      position: absolute;
      left: 0.5rem;
      letter-spacing: -0.05rem;
      top: 1.25rem;
      font-weight: 300;
      font-family: "League Spartan", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 1.2rem;
      color: var(--color-500);
    }
  }
}

@media screen and (max-width: 80rem) {
  .phone-img img {
    opacity: 0.5;
  }

  .blurred-circle {
    opacity: 0.2 !important;
  }
}

/* tablet */
@media screen and (max-width: 1024px) {
  .main-container {
    /* position: absolute; */
    max-width: 95%;
    margin-inline: auto;
  }

  .title-wrapper {
    margin: 0 auto;
  }

  .phone-img {
    position: absolute;
    margin-inline: auto;

    & img {
      margin-inline: auto;
    }
  }

  .page-title {
    display: none;
  }

  .img-numbers,
  .img-selectors {
    display: none;
  }
}

/* mobile */
@media screen and (max-width: 600px) {
  .phone-img img {
    opacity: 1;
  }

  .home-hero {
    & p {
      display: none;
    }

    & .hero-btn-container {
      flex-direction: column;
      margin-top: 20rem;
    }

    & h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: auto;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  .circles-container {
    display: none;
  }
}
