.sitemap {
  height: 100%;
  width: 50%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  box-shadow: 0 0 10px rgb(27, 27, 27);

  & > ul {
    width: 70%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    & :nth-child(odd) {
      grid-column: 1 / 2;
      text-align: center;
    }

    & :nth-child(even) {
      grid-column: 2 / 3;
      /* text-align: right; */
      text-align: center;
    }
  }

  & > ul li {
    /* margin-block: 1rem; */
    cursor: pointer;
    background-color: rgb(80, 80, 80);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 100%;

    transition: background-color 200ms;

    &:hover {
      background-color: rgb(52, 52, 52);
    }

    &[data-selected="true"] {
      background-color: rgba(46, 46, 46, 0.8);
      color: var(--color-300);
      cursor: not-allowed;
    }
  }
}